# vfcmodul-gui

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/config/: gatekeeper.domain.properties  gatekeeper.local.properties
frontend/: .env  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/locales/de/: translations.json
frontend/public/locales/en/: translations.json
frontend/src/: App.css  App.tsx  dataGenerator.ts  index.css  reducers.ts  store.tsx
frontend/src/@types/: index.d.ts
frontend/src/components/: FulltextSearch.tsx  ListDefectItems.tsx  Panel.tsx  SearchPanel.tsx  SearchResult.tsx  SelectedDefectsPanel.tsx  Tab.tsx  TabContent.tsx  TabSet.tsx  TreeItem.tsx
frontend/src/i18next/: config.ts
frontend/src/pages/: FreeTextEntryPage.tsx  NoContentPage.tsx  TreeStructureSelectPage.tsx
frontend/src/styles/: Panel.css  SelectedDefectPanel.css  TabSet.css
frontend/src/utils/: actions.ts
