#Local gatekeeper.properties
gatekeeper.domain.server=127.0.0.1\:2181
gatekeeper.domain.name=kcenter-GAL
gatekeeper.domain.password=y7O3THXA914q319U1UHWT7y2N1j6VM09MJux8iw57mcs1A0N2GzG4vV162TPqCtq54Gr8fpZfuey1o5nb
