#Local gatekeeper.properties
#Fri May 03 11:06:22 CEST 2024
gatekeeper.domain.localapp.url=${ucp.http.url}/vfcmodul-gui
gatekeeper.domain.localapp.servicename.internal=/service/http/vfcmodul-gui/intern
gatekeeper.domain.localapp.url.internal=${ucp.http.url.intern}/vfcmodul-gui
gatekeeper.domain.localapp.servicename=/service/http/vfcmodul-gui
