apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
        url "${repositoryRoot}/groups/public"
    }
}

jar {
    baseName 'vfcmodul-gui'
}

dependencies {
    runtimeOnly project(':frontend')
    implementation 'de.usu.kcenter:usu-gatekeeper:3.5.12-BMWRSA-35'
	implementation 'org.slf4j:slf4j-log4j12:1.7.14'
}